<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="KGk-i7-Jjw" customClass="PlayGroundCell" customModule="TodoKids" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="178.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WM-2n-Qt3">
                        <rect key="frame" x="8" y="24" width="298" height="131"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovery Green" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyT-eY-WPj">
                                <rect key="frame" x="0.0" y="2" width="298" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-uE-nFc" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="2" y="28" width="120" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.88235294119999996" green="0.40784313729999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.88235294119999996" green="0.40784313729999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.88235294119999996" green="0.40784313729999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejU-6y-RYm">
                                <rect key="frame" x="0.0" y="27" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.88235294119999996" green="0.40784313729999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Houston, TX, USA" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-Pp-1fO">
                                <rect key="frame" x="0.0" y="108" width="298" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park with live music, public art, restaurent, playground, pond for kayaking &amp; exercise classes." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo8-kf-kI3">
                                <rect key="frame" x="0.0" y="50" width="298" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-th-cGg">
                                <rect key="frame" x="0.0" y="29" width="298" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DyT-eY-WPj" firstAttribute="top" secondItem="7WM-2n-Qt3" secondAttribute="top" constant="2" id="2cg-RD-QD2"/>
                            <constraint firstAttribute="trailing" secondItem="DyT-eY-WPj" secondAttribute="trailing" id="3Ar-ow-0TW"/>
                            <constraint firstItem="wXh-th-cGg" firstAttribute="leading" secondItem="7WM-2n-Qt3" secondAttribute="leading" id="3Vx-Sk-YrJ"/>
                            <constraint firstAttribute="bottom" secondItem="RdU-Pp-1fO" secondAttribute="bottom" constant="2" id="45u-Jb-IvT"/>
                            <constraint firstItem="mo8-kf-kI3" firstAttribute="leading" secondItem="7WM-2n-Qt3" secondAttribute="leading" id="8pm-As-nlX"/>
                            <constraint firstItem="DyT-eY-WPj" firstAttribute="leading" secondItem="7WM-2n-Qt3" secondAttribute="leading" id="H1k-5r-xF0"/>
                            <constraint firstItem="ejU-6y-RYm" firstAttribute="top" secondItem="DyT-eY-WPj" secondAttribute="bottom" constant="2" id="IdY-rZ-mT9"/>
                            <constraint firstAttribute="trailing" secondItem="RdU-Pp-1fO" secondAttribute="trailing" id="LiD-nO-AYZ"/>
                            <constraint firstItem="ejU-6y-RYm" firstAttribute="leading" secondItem="7WM-2n-Qt3" secondAttribute="leading" id="VgL-jB-0WH"/>
                            <constraint firstItem="RdU-Pp-1fO" firstAttribute="leading" secondItem="7WM-2n-Qt3" secondAttribute="leading" id="Vh3-nr-EZa"/>
                            <constraint firstItem="9fd-uE-nFc" firstAttribute="top" secondItem="DyT-eY-WPj" secondAttribute="bottom" constant="3" id="YAU-du-UuR"/>
                            <constraint firstItem="9fd-uE-nFc" firstAttribute="leading" secondItem="ejU-6y-RYm" secondAttribute="trailing" constant="2" id="fPl-MJ-jYr"/>
                            <constraint firstAttribute="trailing" secondItem="wXh-th-cGg" secondAttribute="trailing" id="hJ1-kx-iTf"/>
                            <constraint firstAttribute="trailing" secondItem="mo8-kf-kI3" secondAttribute="trailing" id="nA1-9E-3Ph"/>
                            <constraint firstItem="RdU-Pp-1fO" firstAttribute="top" secondItem="mo8-kf-kI3" secondAttribute="bottom" constant="2" id="uSD-5A-U1E"/>
                            <constraint firstItem="mo8-kf-kI3" firstAttribute="top" secondItem="wXh-th-cGg" secondAttribute="bottom" constant="2" id="vKU-vj-T1M"/>
                            <constraint firstItem="wXh-th-cGg" firstAttribute="top" secondItem="ejU-6y-RYm" secondAttribute="bottom" constant="2" id="zZI-o1-jb3"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurantPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="1We-Gk-iXY">
                        <rect key="frame" x="311" y="9.5" width="82" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="gXW-op-IIs"/>
                            <constraint firstAttribute="width" constant="82" id="yte-2j-KFB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="7WM-2n-Qt3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Tuu-Iu-q9F"/>
                    <constraint firstAttribute="trailing" secondItem="1We-Gk-iXY" secondAttribute="trailing" constant="5" id="W2Y-w9-dYC"/>
                    <constraint firstItem="1We-Gk-iXY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XjO-0K-xyM"/>
                    <constraint firstItem="7WM-2n-Qt3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZSo-zW-xPM"/>
                    <constraint firstItem="1We-Gk-iXY" firstAttribute="leading" secondItem="7WM-2n-Qt3" secondAttribute="trailing" constant="5" id="a5R-Oa-DTe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="1We-Gk-iXY" id="E73-Wl-raO"/>
                <outlet property="lblAddress" destination="RdU-Pp-1fO" id="aip-cw-RFq"/>
                <outlet property="lblDesription" destination="mo8-kf-kI3" id="LPq-Jo-S8P"/>
                <outlet property="lblType" destination="wXh-th-cGg" id="SD8-rh-Nvj"/>
                <outlet property="placeName" destination="DyT-eY-WPj" id="K7r-Rr-HP4"/>
                <outlet property="rattingLabel" destination="ejU-6y-RYm" id="bWb-9J-SfX"/>
                <outlet property="rattingView" destination="9fd-uE-nFc" id="0Wi-Vo-HEg"/>
            </connections>
            <point key="canvasLocation" x="-99" y="88.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="restaurantPlaceHolder" width="400" height="600"/>
    </resources>
</document>
