<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftViewController" customModule="TodoKids" customModuleProvider="target">
            <connections>
                <outlet property="createEventView" destination="HMD-fX-AkL" id="iVQ-4G-SC6"/>
                <outlet property="logoutView" destination="2x0-7s-lEl" id="XiD-If-Dyf"/>
                <outlet property="tableView" destination="sYy-aZ-KkJ" id="AyA-gG-7di"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sYy-aZ-KkJ">
                    <rect key="frame" x="10" y="87" width="365" height="320"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="aef-fS-RfZ"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FSR-X7-dre"/>
                        <outlet property="delegate" destination="-1" id="bki-oA-AzI"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-fX-AkL">
                    <rect key="frame" x="87.5" y="427" width="200" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwb-pC-ofo">
                            <rect key="frame" x="20.5" y="0.0" width="159" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createevent" translatesAutoresizingMaskIntoConstraints="NO" id="FA1-Vp-0bd">
                                    <rect key="frame" x="5" y="12" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="uVU-Ss-AN4"/>
                                        <constraint firstAttribute="height" constant="25" id="xWP-id-Cbl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAu-9u-K3o">
                                    <rect key="frame" x="40" y="13" width="114" height="23"/>
                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pAu-9u-K3o" firstAttribute="leading" secondItem="FA1-Vp-0bd" secondAttribute="trailing" constant="10" id="3sz-hq-TFA"/>
                                <constraint firstItem="FA1-Vp-0bd" firstAttribute="leading" secondItem="lwb-pC-ofo" secondAttribute="leading" constant="5" id="DLk-qr-rtS"/>
                                <constraint firstItem="pAu-9u-K3o" firstAttribute="centerY" secondItem="FA1-Vp-0bd" secondAttribute="centerY" id="FSk-ML-cvv"/>
                                <constraint firstAttribute="height" constant="50" id="RH7-wM-H9O"/>
                                <constraint firstItem="FA1-Vp-0bd" firstAttribute="centerY" secondItem="lwb-pC-ofo" secondAttribute="centerY" id="agw-Jy-5UR"/>
                                <constraint firstAttribute="trailing" secondItem="pAu-9u-K3o" secondAttribute="trailing" constant="5" id="fzR-JQ-ZWa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Tau-qE-QRe"/>
                        <constraint firstItem="lwb-pC-ofo" firstAttribute="centerY" secondItem="HMD-fX-AkL" secondAttribute="centerY" id="n4d-1r-Qsa"/>
                        <constraint firstItem="lwb-pC-ofo" firstAttribute="centerX" secondItem="HMD-fX-AkL" secondAttribute="centerX" id="nvF-s6-wNP"/>
                        <constraint firstAttribute="height" constant="50" id="ozz-7K-QQ6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x0-7s-lEl">
                    <rect key="frame" x="87.5" y="497" width="200" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-Pc-LqN">
                            <rect key="frame" x="46.5" y="0.0" width="107.5" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="xNa-Ux-SMV">
                                    <rect key="frame" x="5" y="12" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="2r3-t8-ain"/>
                                        <constraint firstAttribute="height" constant="25" id="FcJ-y4-CP9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fed-Ua-M63">
                                    <rect key="frame" x="40" y="13.5" width="62.5" height="23"/>
                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xNa-Ux-SMV" firstAttribute="leading" secondItem="xKq-Pc-LqN" secondAttribute="leading" constant="5" id="BxP-za-tAD"/>
                                <constraint firstAttribute="trailing" secondItem="fed-Ua-M63" secondAttribute="trailing" constant="5" id="PrQ-xH-rG4"/>
                                <constraint firstItem="fed-Ua-M63" firstAttribute="centerY" secondItem="xNa-Ux-SMV" secondAttribute="centerY" id="dDJ-MN-Wd7"/>
                                <constraint firstItem="xNa-Ux-SMV" firstAttribute="centerY" secondItem="xKq-Pc-LqN" secondAttribute="centerY" id="fCx-44-5Tc"/>
                                <constraint firstAttribute="height" constant="50" id="hln-cX-kCn"/>
                                <constraint firstItem="fed-Ua-M63" firstAttribute="leading" secondItem="xNa-Ux-SMV" secondAttribute="trailing" constant="10" id="rtH-Wq-1QP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="JyQ-Rz-4kF"/>
                        <constraint firstItem="xKq-Pc-LqN" firstAttribute="centerX" secondItem="2x0-7s-lEl" secondAttribute="centerX" id="U2a-rv-VuF"/>
                        <constraint firstAttribute="height" constant="50" id="toU-WR-fMa"/>
                        <constraint firstItem="xKq-Pc-LqN" firstAttribute="centerY" secondItem="2x0-7s-lEl" secondAttribute="centerY" id="zJC-Pl-NK3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.43137254901960786" green="0.78431372549019607" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sYy-aZ-KkJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="67" id="4dh-hY-58x"/>
                <constraint firstItem="2x0-7s-lEl" firstAttribute="top" secondItem="HMD-fX-AkL" secondAttribute="bottom" constant="20" id="4s7-Tm-a1k"/>
                <constraint firstItem="2x0-7s-lEl" firstAttribute="centerX" secondItem="HMD-fX-AkL" secondAttribute="centerX" id="WVj-kq-KhH"/>
                <constraint firstItem="HMD-fX-AkL" firstAttribute="top" secondItem="sYy-aZ-KkJ" secondAttribute="bottom" constant="20" id="cJc-EH-vRg"/>
                <constraint firstItem="sYy-aZ-KkJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="jn8-uS-xer"/>
                <constraint firstItem="HMD-fX-AkL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mm2-IZ-Yz1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sYy-aZ-KkJ" secondAttribute="trailing" id="wUA-52-1l3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-692.5" y="-98.5"/>
        </view>
    </objects>
    <resources>
        <image name="createevent" width="256" height="256"/>
        <image name="logout" width="64" height="64"/>
    </resources>
</document>
